.grid {
  //   padding: 10px;
  .item { 
    width: 100% !important;
    margin-top: 0 !important;
    margin-bottom: 15px !important;
    margin-right: 30px;
  }
  .item-new {
    position: relative;
    flex: 1;
    flex-shrink: 0;
    width: 100% !important;
    height: 144px;
    margin-top: 0 !important;
    margin-bottom: 15px !important;
    border: 1px dotted #acaeaf;
    background: white;
    cursor: pointer;
    &:hover {
      border: 1px solid #f0f0f0;
      box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.15);
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      span {
        margin-left: 8px;
      }
    }
  }
}
