.upload {
  padding: 5px;
  background: #1890ff;
  font-size: 0;
  border-radius: 3px;
  position: absolute;
  bottom: 103px;
  right: 70px;
  overflow: hidden;
  height: 30px;
  width: 30px;
  input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
