.coverCardList {
  .blockTitle {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 14px;
  }
  .listTitle {
    padding: 10px;
    font-size: 12px;
  }
  .blockCard {
    padding: 10px 10px 0;
  }
  .listCard {
  }
  :global {
    .ant-col{
      height: 100%;
    }
    .ant-card-body {
      padding: 0px;
    }
    .ant-list-item {
      padding: 4px 0;
      border: 0;
    }
  }
}
